# challenge-java-school

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/challenge/school/: Application.java
src/main/java/com/challenge/school/controller/: SchoolController.java  StudentController.java
src/main/java/com/challenge/school/domain/: School.java  Student.java
src/main/java/com/challenge/school/domain/specification/: SchoolSpecification.java  StudentSpecification.java
src/main/java/com/challenge/school/dto/: CreateSchoolDto.java  CreateStudentDto.java  SchoolCreateDto.java  SchoolDto.java  SchoolUpdateDto.java  StudentCreateDto.java  StudentDto.java  StudentUpdateDto.java  UpdateSchoolDto.java  UpdateStudentDto.java
src/main/java/com/challenge/school/exception/: BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java  SchoolAtMaxCapacityException.java
src/main/java/com/challenge/school/handler/: GlobalExceptionHandler.java
src/main/java/com/challenge/school/mapper/: SchoolMapper.java  StudentMapper.java
src/main/java/com/challenge/school/repository/: SchoolRepository.java  StudentRepository.java
src/main/java/com/challenge/school/service/: SchoolService.java  StudentService.java
src/main/resources/: application.properties
